framework module Libxml2 {

}

module Libxml2Simulator[system] {
    header "iphonesimulator/c14n.h"
    header "iphonesimulator/catalog.h"
    header "iphonesimulator/chvalid.h"
    header "iphonesimulator/debugXML.h"
    header "iphonesimulator/dict.h"
    header "iphonesimulator/encoding.h"
    header "iphonesimulator/entities.h"
    header "iphonesimulator/globals.h"
    header "iphonesimulator/hash.h"
    header "iphonesimulator/HTMLparser.h"
    header "iphonesimulator/HTMLtree.h"
    header "iphonesimulator/list.h"
    header "iphonesimulator/nanoftp.h"
    header "iphonesimulator/nanohttp.h"
    header "iphonesimulator/parser.h"
    header "iphonesimulator/parserInternals.h"
    header "iphonesimulator/pattern.h"
    header "iphonesimulator/relaxng.h"
    header "iphonesimulator/SAX.h"
    header "iphonesimulator/SAX2.h"
    header "iphonesimulator/schemasInternals.h"
    header "iphonesimulator/schematron.h"
    header "iphonesimulator/threads.h"
    header "iphonesimulator/tree.h"
    header "iphonesimulator/uri.h"
    header "iphonesimulator/valid.h"
    header "iphonesimulator/xinclude.h"
    header "iphonesimulator/xlink.h"
    header "iphonesimulator/xmlautomata.h"
    header "iphonesimulator/xmlerror.h"
    header "iphonesimulator/xmlexports.h"
    header "iphonesimulator/xmlIO.h"
    header "iphonesimulator/xmlmemory.h"
    header "iphonesimulator/xmlmodule.h"
    header "iphonesimulator/xmlreader.h"
    header "iphonesimulator/xmlregexp.h"
    header "iphonesimulator/xmlsave.h"
    header "iphonesimulator/xmlschemas.h"
    header "iphonesimulator/xmlschemastypes.h"
    header "iphonesimulator/xmlstring.h"
    header "iphonesimulator/xmlunicode.h"
    header "iphonesimulator/xmlversion.h"
    header "iphonesimulator/xmlwriter.h"
    header "iphonesimulator/xpath.h"
    header "iphonesimulator/xpathInternals.h"
    header "iphonesimulator/xpointer.h"
    export *
}

module Libxml2Device[system] {
    header "iphoneos/c14n.h"
    header "iphoneos/catalog.h"
    header "iphoneos/chvalid.h"
    header "iphoneos/debugXML.h"
    header "iphoneos/dict.h"
    header "iphoneos/encoding.h"
    header "iphoneos/entities.h"
    header "iphoneos/globals.h"
    header "iphoneos/hash.h"
    header "iphoneos/HTMLparser.h"
    header "iphoneos/HTMLtree.h"
    header "iphoneos/list.h"
    header "iphoneos/nanoftp.h"
    header "iphoneos/nanohttp.h"
    header "iphoneos/parser.h"
    header "iphoneos/parserInternals.h"
    header "iphoneos/pattern.h"
    header "iphoneos/relaxng.h"
    header "iphoneos/SAX.h"
    header "iphoneos/SAX2.h"
    header "iphoneos/schemasInternals.h"
    header "iphoneos/schematron.h"
    header "iphoneos/threads.h"
    header "iphoneos/tree.h"
    header "iphoneos/uri.h"
    header "iphoneos/valid.h"
    header "iphoneos/xinclude.h"
    header "iphoneos/xlink.h"
    header "iphoneos/xmlautomata.h"
    header "iphoneos/xmlerror.h"
    header "iphoneos/xmlexports.h"
    header "iphoneos/xmlIO.h"
    header "iphoneos/xmlmemory.h"
    header "iphoneos/xmlmodule.h"
    header "iphoneos/xmlreader.h"
    header "iphoneos/xmlregexp.h"
    header "iphoneos/xmlsave.h"
    header "iphoneos/xmlschemas.h"
    header "iphoneos/xmlschemastypes.h"
    header "iphoneos/xmlstring.h"
    header "iphoneos/xmlunicode.h"
    header "iphoneos/xmlversion.h"
    header "iphoneos/xmlwriter.h"
    header "iphoneos/xpath.h"
    header "iphoneos/xpathInternals.h"
    header "iphoneos/xpointer.h"
    export *
}
